<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♉Asish's first page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    
    <img src="image/asish.jpg" alt="Asish-Pattnaik-img" height="400" width="250">
    <h1 class="main">Asish Pattnaik</h1>
    <b>An aspiring CS Engineer</b><br>
    <b>A motto enthusiast</b>
    <hr>
    <h3>My learnings</h3>
    <table id="academia" cellspacing="10">
        <tr>
            <td><b>Course</b></td>
            <td><b>CGPA</b></td>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>8.0</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>7.6</td>
        </tr>
    </table>
    <hr>
    <h3>My Projects:</h3>
    <ol>
        <li>Cricket analylsis(12/2022 - Present)</li>
        <ul>
            <li>Cricket analysis using webscraping and python.</li>
            <li>Visualised the gathered data in MS PowerBI.</li>
        </ul><br>
        <li>Fitness club management system(08/2021 - 12/2021)</li>
        <ul>
            <li>A digitized handy web application to regulate the daily gym activities like payment,routine exercises, dietary recomendation etc.</li>
            <li>A useful webapplication using HTML,CSS,JS,Php and MySQL.</li>
        </ul>
    </ol>
    <br>
    <hr>
    <h3>My work experience</h3>
    <ol>
        <li>Data analysist at Lagozon Edutech (05/2022 - 06/2022)</li>
        <ul>
            <li>Learned usefull skills like SQL,data visualization using MS PowerBI.</li>
        </ul>
    </ol>
    <hr>
    <h3>My hobbies</h3>
    <ol>
        <li>watching case studies on youtube.</li>
        <li>wondering and enjoying the nature's calming vibe.</li>
        <li>watching anime.</li>
        <li>gossiping with friends.</li>
    </ol>
    <h3>Things i love to do</h3>
    <ol>
        <li>Swimming.</li>
        <li>cooking.</li>
        <li>Meditation.</li>
        <li>Long drives.</li>
    </ol>
    <h4><a href="contact.html">Contact me</a></h4>
    <hr>
     <h4><b>Skills</b></h4>
     <table id="skills" cellspacing="10">
        <tr>
            <td><b>Skills</b></td>
            <td><b>Stars</b></td>
        </tr>
        <tr>
            <td>c</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Pyhton</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>JS</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Communication</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
     </table>
</body>

</html>